{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PageSize": 6,
  "Authentication": {
    "Google": {
      "ClientId": "35285782104-c7ms98qnej8k77h96ld9fg83cv60kqks.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7119/api/"
  },
  "ApiEndpoints": {
    "Campaigns": {
      "GetAll": "campaigns",
      "GetById": "campaigns/{0}",
      "Create": "campaigns",
      "Update": "campaigns/{0}",
      "Delete": "campaigns/{0}",
      "Count": "campaigns/count"
    },
    "Donations": {
      "GetAll": "donations",
      "GetById": "donations/{0}"
    },
    "Users": {
      "GetDonors": "users/donors",
      "GetAdmins": "users/admins",
      "CreateAdmin": "users/admins",
      "UpdateAdmin": "users/admins/{0}",
      "DeleteAdmin": "users/admins/{0}",
      "ResetPasswordByEmail": "users/reset-password-by-email"
    },
    "Categories": {
      "GetAll": "categories",
      "GetById": "categories/{0}",
      "Create": "categories",
      "Update": "categories/{0}",
      "Delete": "categories/{0}",
      "Count": "categories/count"
    },
    "Dashboard": {
      "Overview": "dashboard/overview",
      "TopCampaigns": "dashboard/top-campaigns"
    },
    "Auth": {
      "Login": "auth/login",
        "GoogleLogin": "auth/google-login"
    }
  },
  "ReportSettings": {
    "ServerUrl": "http://dell/ReportServer/Pages/ReportViewer.aspx",
    "DonorHistoryPath": "/DonationReports/DonorHistory"
  }
}